{
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "morgan": "^1.10.0",
    "supertest": "^6.1.6"
  },
  "scripts": {
    "start": "nodemon  server.js",
    "dev": "nodemon server.js",
    "test": "env-cmd  jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "name": "grill_shop_be",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tdaycode/lannister-pay.git"
  },
  "author": "Omotayo Ganiyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tdaycode/lannister-pay.git/issues"
  },
  "homepage": "https://github.com/Tdaycode/lannister-pay.git#readme"
}
